Introduction to C++ for DSA 

#Module_Release #Module_3.5 #22nd_may


তোমাদের সি++ শেখার প্রথম উইক প্রায় শেষ। চলে আসলো এই উইকের শেষ প্র্যাক্টিস ডে। এই উইকে তোমাদের সি++ এর বেসিক সিন্টেক্স এবং কন্সেপ্ট শেখানো হয়েছে। যেগুলো সামনের কোর্স গুলোর জন্য অনেক ইম্পর্ট্যান্ট। তাই বেশী বেশী প্র্যাক্টিস করে এগুলো শিখে নিতে হবে।

আজকের প্র্যাক্টিস মডিউলেও একটা প্র্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। অবশ্যই প্রথমে চেষ্টা করবে নিজে নিজে সলভ করার। কোথাও না বুঝলে সেটা বুঝে নেওয়ার জন্য সাপোর্ট সেশন তো আছেই। আর উইকলি কন্সেপ্টচুয়াল সেশন গুলোও দেখে ফেল


Practice Proble Set: https://docs.google.com/document/d/1JoN8mO4I8cLQLQpo-l-4kYcxRqAaTjkT/edit?usp=sharing&ouid=112433310488936743525&rtpof=true&sd=truemath_marks 