C++ For Data structure

#module_release #module_5

বাহ্ তোমরা দেখি সি++ একটা উইক শেষ করে ফেলছো। আজকে থেকে শুরু হচ্ছে দ্বিতীয় এবং শেষ উইক। প্রথম উইকে সি++ এর বেসিক কন্সেপ্ট গুলো আশাকরি ক্লিয়ার হয়ে গেছে। এই উইকে আরো কিছু কন্সেপ্ট তোমাদের শেখানো হবে। সো আর দেরী কেন!! চলো একসাথে শুরু করি সি++ এর মডিউল ৫।

আজকের মডিউলটা খুবই ইন্টারেস্টিং কারন আজকে সি++ এর স্ট্রিং সম্পর্কে জানতে পারবে। সি তেও তোমরা এটা শিখেছো তবে সি++ এটা কিছুটা ডিফরেন্ট। সি তে স্ট্রিং এর যে কাজগুলো অনেক কোড লিখে করতে হয়েছে এখানে সেগুলো বিল্ডইন কিছু ফাংশন দিয়ে সহজেই করে ফেলতে পারবে। সেরকম কিছু স্ট্রিং রিলেটেড বিল্ডইন ফাংশনও আজকে শেখানো হবে। সাথে ছোটখাটো কোডিং এক্সাম্পল তো আছেই। এবং লাস্টে থাকবে আইটারেশন নিয়ে আলোচনা।

আমরা খুব ধীরে ধীরে শুরু করেছিলাম এই জার্নি এখন আরেকটু স্পিড বাড়ানোর সময়। অর্থাৎ এতোদিনে প্রোগ্রামিং প্র‍্যাক্টিস তোমাদের নিশ্চয়ই একটা অভ্যাস হয়ে গেছে। সেই অভ্যাসটাকে নেক্সট লেভেলে নিয়ে যাওয়ার জন্য এখন আরো পরিশ্রম করতে হবে। মনে রাখবে কষ্ট ছাড়া সাফল্য আসেনা। আর কষ্টছাড়াই যদি কিছু পেয়ে যাও তবে সেটা কখনো সাফল্য না।

Important Doc - https://docs.google.com/document/d/1MoFcjywdG9vqa6MNfvnave15W4DE0wYpX5uzNsXno6w/edit?usp=sharing